<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Semântica</title>
    <style>
        /* Estilo para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            /* Estilo para o corpo da página */
            background-color: rgba(167, 140, 20, 0.877); /* Cor de fundo com opacidade */
            background-image: url(fundo.jpg);
            background-repeat: no-repeat; /* Evita repetição da imagem de fundo */
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem de fundo */
        }
        
    </style>
    /* Recomendado usar este estilo para texto marcado */
    <style>
        mark {
            background-color: rgb(22, 187, 138);
        }
    </style>

</head>
<body>
    <h1>Principais formatações</h1>
    <h2>Negrito / Destaque</h2>
    <p>Programa em <strong>HTML</strong> com <strong>semântica</strong> adequada.</p><!--DEixa HTML negrito-->
    <h2>Itálico / Ênfase</h2>
    <p>Programar em <em>HTML</em> é <em>essencial</em> para o desenvolvimento web.</p> <!--Deixa HTML em itálico-->
    <h2>Texto Marcado</h2>
    <p>Usando a tag MARK: <mark>ANIME</mark></p>
    <p>Principais <mark>teste</mark></p>
    <h2>TEXTO GRANDE E PEQUENO</h2>
    <p>Texto <big>grande</big> e <small>pequeno</small>.</p>
    <h2>Texto deletado:</h2>
    <p>Podemos marca um texto como <del>excluido</del> para indicar que ele deve ser lido, mas não considerado</p>
    <h2>Texto inserido</h2>
    <p>Podemos marcar um texto como <ins>inserido</ins> para indicar que ele foi adicionado recentemente.</p>
    <h2>sobrescrito</h2>
    <p>Para inserir coisas do tipo x<sup>20</sup>+3</p>
    <h2>subscrito</h2>
    <p>formola da água H<sub>2</sub>O</p>


</body>
</html>